pipeline {
    agent any 
    stages {
        stage ("Franjas Horarias") {
            steps {
                script {
                    def hora = getHora()
                    if (hora >= 0 && hora <= 10) {
                        ejecutarIpConfig()
                    }
                    
                    if (hora >= 11 && hora <= 15) {
                        ejecutarGitVersion()
                    }
                    
                    if (hora >= 16 && hora <= 22) {
                        mostrarHoraSistema()
                    }
                }
            }
        }
    }
}

def getHora () {
    def hora = new Date().getHours()
    return hora
}

def ejecutarIpConfig() {
    bat "ipconfig"
}

def ejecutarGitVersion() {
    bat "git --version"
}

def mostrarHoraSistema() {
    bat "TIME /t"
}
